# RandomUserApp

app/: build.gradle
app/schemas/com.example.random_user.model.local.UserDatabase/: 8.json
app/src/androidTest/java/com/example/random_user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/random_user/: UserApp.kt
app/src/main/java/com/example/random_user/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/random_user/model/base/: DI.kt  UserRepository.kt
app/src/main/java/com/example/random_user/model/baseold/: DI.kt
app/src/main/java/com/example/random_user/model/di/: AppComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  ViewModule.kt  koin_conf.kt
app/src/main/java/com/example/random_user/model/di/data/: ApiModule.kt  DataComponent.kt  DatabaseModule.kt  LocalModule.kt
app/src/main/java/com/example/random_user/model/di/data/repository/: RepositoryScope.kt
app/src/main/java/com/example/random_user/model/di/data/repository/local/: LocalRepoBindModule.kt  (+1 more)
app/src/main/java/com/example/random_user/model/di/decorator/: DecoratorScope.kt  RepoDecoratorBindModule.kt  RepoDecoratorComponent.kt  RepoDecoratorModule.kt
app/src/main/java/com/example/random_user/model/di/repository/: ApiRepoBindModule.kt  LocalRepoBindModule.kt  RepositoryDecoratorBindModule.kt  RepositoryDecoratorComponent.kt  RepositoryDecoratorModule.kt  RepositoryScope.kt
app/src/main/java/com/example/random_user/model/di/repository/base/: ApiRepositoryModule.kt  LocalRepositoryBindModule.kt  LocalRepositoryModule.kt  RepositoryComponent.kt
app/src/main/java/com/example/random_user/model/di/repository/data/: ApiModule.kt  DataComponent.kt  DatabaseModule.kt
app/src/main/java/com/example/random_user/model/di/repository/local/: LocalRepoBindModule.kt  LocalRepositoryComponent.kt  LocalRepositoryModule.kt
app/src/main/java/com/example/random_user/model/di/repository/remote/: ApiRepoBindModule.kt  ApiRepositoryComponent.kt  ApiRepositoryModule.kt
app/src/main/java/com/example/random_user/model/di/viewmodel/: UserDetailsViewModelComponent.kt  UserDetailsViewModelModule.kt  ViewModelBindModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelScope.kt
app/src/main/java/com/example/random_user/model/local/: User.kt  UserBuilder.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/random_user/model/remote/: UserApi.kt  UsersInfoRetrofit.kt
app/src/main/java/com/example/random_user/model/repository/: ApiRepository.kt  DataCache.kt  DataFetcher.kt  LocalRepository.kt  RepositoryDecorator.kt
app/src/main/java/com/example/random_user/model/repository/local/: User.kt  UserBuilder.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/random_user/model/repository/remote/: UserApi.kt  UsersInfoRetrofit.kt
app/src/main/java/com/example/random_user/utils/: EmptyStringUtil.kt  UsersRetrofitToListUserUtil.kt
app/src/main/java/com/example/random_user/view/: UserHostActivity.kt
app/src/main/java/com/example/random_user/view/details/: UserDetailFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/example/random_user/view/list/: UserListFragment.kt
app/src/main/java/com/example/random_user/view/list/adapter/: UserAdapter.kt
app/src/main/java/com/example/random_user/viewmodel/: UserDetailsViewModel.kt  UserListViewModel.kt
app/src/main/java/com/example/randomuserapp/: UserApp.kt
app/src/main/java/com/example/randomuserapp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/randomuserapp/model/: UserRepository.kt
app/src/main/java/com/example/randomuserapp/model/base/: DI.kt  UserRepository.kt
app/src/main/java/com/example/randomuserapp/model/local/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/randomuserapp/model/remote/: UserApi.kt  UsersInfoRetrofit.kt  UsersRetrofitToListUserUtil.kt
app/src/main/java/com/example/randomuserapp/model/retrofit/: UserApi.kt  UsersInfoRetrofit.kt  UsersRetrofitToListUserUtil.kt
app/src/main/java/com/example/randomuserapp/model/room/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/randomuserapp/model/view/: UserDetailFragment.kt  UserDetailHostActivity.kt  UserListFragment.kt
app/src/main/java/com/example/randomuserapp/utils/: EmptyStringUtil.kt  UsersRetrofitToListUserUtil.kt
app/src/main/java/com/example/randomuserapp/view/: UserDetailFragment.kt  UserDetailHostActivity.kt  UserHostActivity.kt  UserListFragment.kt
app/src/main/java/com/example/randomuserapp/view/details/: UserDetailFragment.kt
app/src/main/java/com/example/randomuserapp/view/list/: UserListFragment.kt  UserRecyclerViewAdapter.kt
app/src/main/java/com/example/randomuserapp/view/list/adapter/: OnItemTouchHelper.kt  PaginationListener.kt  UserAdapter.kt  UserAdapterTouchHelper.kt
app/src/main/java/com/example/randomuserapp/viewmodel/: UserDetailsViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: ic_user_gender_24.xml
app/src/main/res/layout/: activity_user_detail.xml  fragment_user_detail.xml  fragment_user_list.xml  user_details_item.xml  user_list_container.xml  user_list_content.xml
app/src/main/res/layout-land/: fragment_user_detail.xml
app/src/main/res/layout-sw600dp/: fragment_user_detail.xml  fragment_user_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/random_user/: ExampleUnitTest.kt
(+6 files in other folders)
